version=0.541

name=Perinci-CmdLine-Inline

; this should probably be split the CLI to another dist if we do not want to
; depend on Perinci-CmdLine-Lite anymore. but currently we still use
; Perinci::CmdLine::Base, so we might as well put the CLI here too.
[GenPericmdScript/GenPericmdScript gen_inline_pericmd_script]
url=/Perinci/CmdLine/Inline/gen_inline_pericmd_script
cmdline=lite
enable_log=1

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.59

;[LocaleTextDomain]

[Prereqs / TestRequires]
;!lint_prereqs assume-used "undetected, used by generated script"
Log::ger::Output::Screen=0.007
;!lint_prereqs assume-used "undetected, used via embedding"
Perinci::Examples=0.79
Test::More=0.98
Test::Perinci::CmdLine=1.47

[Prereqs / RuntimeRecommends]

[Prereqs]
perl=5.010001
strict=0
warnings=0
Class::GenSource=0
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Complete::Bash=0.27
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Config::IOD::Base=0.33
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Config::IOD::Reader=0.33
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Data::Check::Structure=0.03
Data::Clean::JSON=0.38
Data::Dmp=0.21
Data::Sah=0.84
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Data::Sah::Normalize=0
Data::Sah::Util::Type=0.45
Exporter=0
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Getopt::Long::EvenLess=0.111
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Getopt::Long::Subcommand=0.102
JSON::MaybeXS=0
Log::ger=0.023
Module::CoreList=0
Module::CoreList::More=0
Module::DataPack=0.21
Module::Path::More=0.32
Perinci::CmdLine::Base=1.76
Perinci::CmdLine::Help=0.15
;!lint_prereqs assume-used "force version"
Perinci::CmdLine::Lite=1.79
Perinci::CmdLine::POD=0.003
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Perinci::CmdLine::Util::Config=1.71
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Perinci::Result::Format::Lite=0.26
Perinci::Sub::GetArgs::Argv=0.83
Perinci::Sub::Normalize=0.19
Perinci::Sub::Util=0.46
;!lint_prereqs assume-used "only recommends by Module::DataPack, we force it to requires"
Perl::Stripper=0
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Regexp::Stringify=0
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Sah::Schema::rinci::function_meta=0
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding, 0.03 but it currently doesn't declare $VERSION"
Text::Table::Tiny=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.79
