version=0.07

name=Perinci-CmdLine-Inline

[Rinci::ScriptFromFunc]
script= url=/Perinci/CmdLine/Inline/gen_inline_pericmd_script

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.37

;[LocaleTextDomain]

[Prereqs / TestRequires]
Test::More=0.98
Test::Perinci::CmdLine=0

[Prereqs / RuntimeRecommends]

[Prereqs]
;!lint-prereqs assume-used # spec
;Rinci=1.1.74

perl=5.010001

Class::GenSource=0
Data::Clean::JSON=0.26
Data::Dmp=0
;Data::Sah=0
Module::DataPack=0
Module::Path::More=0
Perinci::CmdLine::Base=0
Perinci::CmdLine::Help=0
Perinci::Sub::GetArgs::Argv=0
Perinci::Sub::Normalize=0
;!lint-prereqs assume-used
Perl::Stripper=0

;!lint-prereqs assume-used # for embedding
Data::Check::Structure=0.03
;!lint-prereqs assume-used # for embedding, 0.03 but it currently doesn't declare $VERSION
Text::Table::Tiny=0
