;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.552

name=Perinci-CmdLine-Inline

; this should probably be split the CLI to another dist if we do not want to
; depend on Perinci-CmdLine-Lite anymore. but currently we still use
; Perinci::CmdLine::Base, so we might as well put the CLI here too.
[GenPericmdScript/GenPericmdScript gen_inline_pericmd_script]
url=/Perinci/CmdLine/Inline/gen_inline_pericmd_script
cmdline=lite
enable_log=1

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.605

;[LocaleTextDomain]

[Prereqs / TestRequires]
;!lint_prereqs assume-used "undetected, used by generated script"
JSON::PP=0
;!lint_prereqs assume-used "undetected, used by generated script"
Log::ger::Output::Composite=0.009
;!lint_prereqs assume-used "undetected, used by generated script"
Log::ger::Output::Screen=0.015
;!lint_prereqs assume-used "undetected, used by generated script"
Log::ger::Output::SimpleFile=0
;!lint_prereqs assume-used "undetected, used via embedding"
Perinci::Examples=0.821
Test::More=0.98
Test::Perinci::CmdLine=1.480

[Prereqs / RuntimeRecommends]

[Prereqs]
perl=5.010001
strict=0
warnings=0
Class::GenSource=0
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Complete::Bash=0.333
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Config::IOD::Base=0.341
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Config::IOD::Reader=0.341
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Data::Check::Structure=0.050
Data::Clean::JSON=0.390
Data::Dmp=0.241
Data::Sah=0.910
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Data::Sah::Normalize=0.051
Data::Sah::Util::Type=0.45
Exporter=5.57
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Getopt::Long::EvenLess=0.111
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Getopt::Long::Subcommand=0.102
JSON::MaybeXS=0
Log::ger=0.038
Module::CoreList=0
Module::CoreList::More=0
Module::DataPack=0.21
Module::Path::More=0.32
Perinci::CmdLine::Base=1.816
Perinci::CmdLine::Help=0.172
;!lint_prereqs assume-used "force version"
Perinci::CmdLine::Lite=1.905
Perinci::CmdLine::POD=0.023
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Perinci::CmdLine::Util::Config=1.724
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Perinci::Result::Format::Lite=0.280
Perinci::Sub::GetArgs::Argv=0.845
Perinci::Sub::Normalize=0.201
Perinci::Sub::Util=0.470
;!lint_prereqs assume-used "only recommends by Module::DataPack, we force it to requires"
Perl::Stripper=0
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Regexp::Stringify=0
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Sah::Schema::rinci::function_meta=1.1.96.0
;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding, 0.03 but it currently doesn't declare $VERSION"
Text::Table::Tiny=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

