version=0.34

name=Perinci-CmdLine-Inline

; this should probably be split the CLI to another dist if we do not want to
; depend on Perinci-CmdLine-Lite anymore. but currently we still use
; Perinci::CmdLine::Base, so we might as well put the CLI here too.
[GenPericmdScript/GenPericmdScript::gen_inline_pericmd_script]
url=/Perinci/CmdLine/Inline/gen_inline_pericmd_script
cmdline=lite

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.37

;[LocaleTextDomain]

[Prereqs / TestRequires]
Test::More=0.98
Test::Perinci::CmdLine=1.33

[Prereqs / RuntimeRecommends]

[Prereqs]
;!lint_prereqs assume-used # spec
;Rinci=1.1.74

perl=5.010001

Class::GenSource=0

;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Data::Check::Structure=0.03

Data::Clean::JSON=0.26

Data::Dmp=0

Data::Sah::Util::Type=0

;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Getopt::Long::EvenLess=0.04

JSON=0

;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
JSON::Tiny::Subclassable=0

Log::Any::IfLOG=0.07

Module::DataPack=0.09

Module::Path::More=0

Perinci::CmdLine::Base=0

Perinci::CmdLine::Help=0

;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding"
Perinci::Result::Format::Lite=0.06

Perinci::Sub::GetArgs::Argv=0

Perinci::Sub::Normalize=0

;!lint_prereqs assume-used "only recommends by Module::DataPack, we force it to requires"
Perl::Stripper=0

;!lint_prereqs assume-used "undetected by scan_prereqs, used for embedding, 0.03 but it currently doesn't declare $VERSION"
Text::Table::Tiny=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
