version=0.01

name=Perinci-CmdLine-Inline

[Rinci::ScriptFromFunc]
script= url=/Perinci/CmdLine/Inline/gen_inline_pericmd_script

[@Author::PERLANCAR]
:version=0.37

;[LocaleTextDomain]

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs / RuntimeRecommends]

[Prereqs]
;!lint-prereqs assume-used # spec
;Rinci=1.1.74

perl=5.010001
Perinci::Sub::Normalize=0
Data::Sah=0
